<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeliVeggie.EasyNetQ.RabbitMQ" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliVeggie.Microservice.Data.Contracts\DeliVeggie.Microservice.Data.Contracts.csproj" />
    <ProjectReference Include="..\DeliVeggie.Microservice.Domain.Contracts\DeliVeggie.Microservice.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
