# DeliVeggie-Backend

./: README.md
DeliVeggie.EasyNetQ.RabbitMQ/: DeliVeggie.EasyNetQ.RabbitMQ.sln
DeliVeggie.EasyNetQ.RabbitMQ/DeliVeggie.EasyNetQ.RabbitMQ/: DeliVeggie.EasyNetQ.RabbitMQ.csproj  EasyNetQBus.cs  IEasyNetQBus.cs  README.txt
DeliVeggie.Gateway/: DeliVeggie.Gateway.sln
DeliVeggie.Gateway/DeliVeggie.API/: DeliVeggie.API.csproj  Dockerfile  Program.cs  Startup.Registrations.cs  Startup.cs  appsettings.json
DeliVeggie.Gateway/DeliVeggie.API/Controllers/: ProductController.cs
DeliVeggie.Gateway/DeliVeggie.API/Filter/: ProductIdFilter.cs
DeliVeggie.Gateway/DeliVeggie.API/Logs/: Logger.txt
DeliVeggie.Gateway/DeliVeggie.API/Middleware/: ExceptionHandler.cs
DeliVeggie.Gateway/DeliVeggie.API/Properties/: launchSettings.json
DeliVeggie.Gateway/DeliVeggie.Domain/: DeliVeggie.Domain.csproj
DeliVeggie.Gateway/DeliVeggie.Domain.Contracts/: DeliVeggie.Domain.Contracts.csproj
DeliVeggie.Gateway/DeliVeggie.Domain.Contracts/Messaging/: IMessagingAdapter.cs
DeliVeggie.Gateway/DeliVeggie.Domain.Contracts/Product/: IProductService.cs
DeliVeggie.Gateway/DeliVeggie.Domain.Tests/: DeliVeggie.Domain.Tests.csproj
DeliVeggie.Gateway/DeliVeggie.Domain.Tests/Product/: ProductServiceTest.cs
DeliVeggie.Gateway/DeliVeggie.Domain/Messaging/: EasyNetQMessagingAdapter.cs
DeliVeggie.Gateway/DeliVeggie.Domain/Product/: ProductService.cs
DeliVeggie.Microservice/: DeliVeggie.Microservice.sln  docker-compose.yaml
DeliVeggie.Microservice/DeliVeggie.Microservice/: DeliVeggie.Microservice.csproj  Dockerfile  Program.cs  appsettings.json
DeliVeggie.Microservice/DeliVeggie.Microservice.Data/: DeliVeggie.Microservice.Data.csproj
DeliVeggie.Microservice/DeliVeggie.Microservice.Data.Contracts/: DeliVeggie.Microservice.Data.Contracts.csproj
DeliVeggie.Microservice/DeliVeggie.Microservice.Data.Contracts/Base/: IRepository.cs
DeliVeggie.Microservice/DeliVeggie.Microservice.Data.Contracts/PriceReduction/: IPriceReductionRepository.cs
DeliVeggie.Microservice/DeliVeggie.Microservice.Data.Contracts/Product/: IProductRepository.cs
DeliVeggie.Microservice/DeliVeggie.Microservice.Data/Base/: BaseRepository.cs
DeliVeggie.Microservice/DeliVeggie.Microservice.Data/Entity/: ProductEntity.cs
DeliVeggie.Microservice/DeliVeggie.Microservice.Data/Mappings/: ProductEntityExtension.cs
DeliVeggie.Microservice/DeliVeggie.Microservice.Data/PriceReduction/: PriceReductionRepository.cs
DeliVeggie.Microservice/DeliVeggie.Microservice.Data/Product/: ProductRepository.cs
DeliVeggie.Microservice/DeliVeggie.Microservice.Domain/: DeliVeggie.Microservice.Domain.csproj
DeliVeggie.Microservice/DeliVeggie.Microservice.Domain.Contracts/: DeliVeggie.Microservice.Domain.Contracts.csproj
DeliVeggie.Microservice/DeliVeggie.Microservice.Domain.Contracts/Messaging/: IMessagingAdapter.cs
DeliVeggie.Microservice/DeliVeggie.Microservice.Domain.Contracts/PriceReduction/: IPriceReductionService.cs
DeliVeggie.Microservice/DeliVeggie.Microservice.Domain.Contracts/Product/: IProductService.cs
DeliVeggie.Microservice/DeliVeggie.Microservice.Domain.Tests/: DeliVeggie.Microservice.Domain.Tests.csproj
DeliVeggie.Microservice/DeliVeggie.Microservice.Domain.Tests/PriceReduction/: PriceReductionServiceTest.cs
DeliVeggie.Microservice/DeliVeggie.Microservice.Domain.Tests/Product/: ProductServiceTest.cs
DeliVeggie.Microservice/DeliVeggie.Microservice.Domain/Messaging/: EasyNetQMessagingAdapter.cs
DeliVeggie.Microservice/DeliVeggie.Microservice.Domain/PriceReduction/: PriceReductionService.cs
DeliVeggie.Microservice/DeliVeggie.Microservice.Domain/Product/: ProductService.cs
DeliVeggie.Microservice/DeliVeggie.Microservice.Models/: DeliVeggie.Microservice.Models.csproj
DeliVeggie.Microservice/DeliVeggie.Microservice.Models/Model/: PriceReductions.cs
DeliVeggie.Microservice/DeliVeggie.Microservice/MappingProfiles/: AutomapperProfile.cs
DeliVeggie.Microservice/DeliVeggie.Microservice/Properties/: launchSettings.json
DeliVeggie.Microservice/Deployment/: deployment.yml  mongo-deployment.yml  rabbitmq-service.yml
DeliVeggie.Models/: DeliVeggie.Models.sln
DeliVeggie.Models/DeliVeggie.Models/: DeliVeggie.Models.csproj  README.txt  package.nuspec
DeliVeggie.Models/DeliVeggie.Models/Request/: IRequest.cs  ProductDetailsRequest.cs  ProductsRequest.cs  Request.cs
DeliVeggie.Models/DeliVeggie.Models/Response/: IResponse.cs  ProductDetailsResponse.cs  ProductResponse.cs  Response.cs
