<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliVeggie.Microservice.Data.Contracts\DeliVeggie.Microservice.Data.Contracts.csproj" />
    <ProjectReference Include="..\DeliVeggie.Microservice.Models\DeliVeggie.Microservice.Models.csproj" />
  </ItemGroup>

</Project>
