<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeliVeggie.EasyNetQ.RabbitMQ" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliVeggie.Domain.Contracts\DeliVeggie.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
